{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "es2016",
    "noImplicitAny": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  }
}
